# codestream

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  setup-cs.yaml
core/: build.gradle  pom.xml
core/src/main/kotlin/io/codestream/cli/: Codestream.kt  CommandDelegate.kt  CommandLineApp.kt  Console.kt  HelpDelegate.kt
core/src/main/kotlin/io/codestream/core/: Binder.kt  DSLMethod.kt  DefaultClassFactory.kt  DefaultGroupTaskFactory.kt  DefaultTaskClassFactory.kt  Executable.kt  ExecutableBinder.kt  ExecutableDefinition.kt  Factory.kt  GroupTask.kt  InputError.kt  MapBinding.kt  Module.kt  ModuleError.kt  ModuleLoader.kt  Parameter.kt  ParameterDocumentation.kt  RunExecutableState.kt  SetOutput.kt  SystemException.kt  Task.kt  TaskBinder.kt  TaskDescriptor.kt  TaskDocumentation.kt  TaskError.kt  TaskId.kt  TaskProperty.kt  TaskType.kt  Type.kt
core/src/main/kotlin/io/codestream/doc/: ExecutableDocumentation.kt  ParameterDocumentation.kt
core/src/main/kotlin/io/codestream/kts/: KtExecutableDefinitionBuilder.kt  KtStreamBuilder.kt  ktDefinition.kt
core/src/main/kotlin/io/codestream/module/coremodule/: AsyncTask.kt  CoreModule.kt  CoreModuleDSL.kt  CoreModuleFunctions.kt  DumpTask.kt  EchoTask.kt  ExecTask.kt  ForEachTask.kt  GroovyScriptTask.kt  GroupingTask.kt  JavaScriptTask.kt  RestoreTask.kt  RunStreamTask.kt  Scope.kt  ScriptTask.kt  SetVariableTask.kt  SleepTask.kt  StreamTask.kt  WhileTask.kt  YamlResourceDefinitionsTask.kt  YamlResourcesTask.kt
core/src/main/kotlin/io/codestream/module/cryptomodule/: CryptoModule.kt  EncryptTask.kt  GenerateCSRTask.kt
core/src/main/kotlin/io/codestream/module/gitmodule/: BaseGitAuthenticatedTask.kt  BaseGitServerTask.kt  BaseGitTask.kt  BranchTask.kt  CheckoutTask.kt  CloneTask.kt  CommitIDTask.kt  CommitTask.kt  FetchTask.kt  GitFunctions.kt  GitModule.kt  PullTask.kt  PushTask.kt
core/src/main/kotlin/io/codestream/module/httpmodule/: BaseBodiedTask.kt  BaseHttpTask.kt  DeleteTask.kt  GetTask.kt  HttpModule.kt  PostTask.kt  PutTask.kt
core/src/main/kotlin/io/codestream/module/iomodule/: AppendFileTask.kt  BaseWriteTask.kt  CopyFileTask.kt  DeleteTask.kt  IOFunctions.kt  IOModule.kt  MkdirTask.kt  ReadFileTask.kt  WriteFileTask.kt
core/src/main/kotlin/io/codestream/module/sshmodule/: BaseSSHHandler.kt  ExecTask.kt  SSHModule.kt  SSHSessionGroupTask.kt  ScpFromTask.kt  ScpToTask.kt  ShellTask.kt
core/src/main/kotlin/io/codestream/module/templatemodule/: RenderTask.kt  RenderToFileTask.kt  SetBasePath.kt  TemplateModule.kt
core/src/main/kotlin/io/codestream/module/utilmodule/: LoadPropertiesTask.kt  SavePropertiesTask.kt  UtilModule.kt  YamlResourceDefinitionsTask.kt  YamlResourcesTask.kt
core/src/main/kotlin/io/codestream/module/xmlmodule/: ParseXmlTask.kt  XPathTask.kt
core/src/main/kotlin/io/codestream/resourcemodel/: DefaultYamlResourceDefinitions.kt  DefaultYamlResourceRegistry.kt  EmptyResourceRegistry.kt  Resource.kt  ResourceDefinition.kt  ResourceDefinitions.kt  ResourceError.kt  ResourceRegistry.kt  Resources.kt
core/src/main/kotlin/io/codestream/runtime/: CodestreamRuntime.kt  ComposableYAMLStreamBuilder.kt  ModuleError.kt  ModuleLoader.kt  ParseError.kt  RunExecutable.kt  RunExecutableState.kt  RunGroupTask.kt  RunTask.kt  Stream.kt  StreamBuilder.kt  StreamContext.kt  TaskQueues.kt  YAMLStreamBuilder.kt
core/src/main/kotlin/io/codestream/runtime/classimpl/: DefaultClassFactory.kt  DefaultGroupTaskFactory.kt  DefaultTaskClassFactory.kt  TaskBinder.kt  Type.kt
core/src/main/kotlin/io/codestream/runtime/streamimpl/: StreamModule.kt  StreamTask.kt  StreamTaskFactory.kt
core/src/main/kotlin/io/codestream/util/: Arrays.kt  BufferedLog.kt  ConsoleLog.kt  Credentials.kt  Either.kt  EitherExt.kt  Entry.kt  Error.kt  Eval.kt  LocalDateTimeConstructor.kt  LocalDateTimeRepresenter.kt  Log.kt  MapBuilder.kt  OS.kt  Server.kt  ServerConfig.kt  Strings.kt  Timer.kt  Try.kt  ValidationUtil.kt  YamlFactory.kt
core/src/main/kotlin/io/codestream/util/crypto/: SSL.kt  (+5 more)
core/src/main/kotlin/io/codestream/yaml/: ParseError.kt  YAMLStreamBuilder.kt
core/src/test/kotlin/io/codestream/: TestSettings.kt
core/src/test/kotlin/io/codestream/cli/: CommandLineTest.kt
core/src/test/kotlin/io/codestream/core/: DefaultTaskClassFactoryTest.kt  MockEventProvider.kt  MockGroupTask.kt  MockModule.kt  MockTask.kt  ModuleLoaderTest.kt  ModuleTest.kt  OtherMockModule.kt  ParameterTest.kt  TaskBinderTest.kt  TaskIdTest.kt  TypeDefinitionTest.kt
core/src/test/kotlin/io/codestream/kts/: KtsStreamBuilderTest.kt
core/src/test/kotlin/io/codestream/resourcemodel/: DefaultYamlResourceDefinitionsTest.kt  DefaultYamlResourceRegistryTest.kt  ResourceTest.kt
core/src/test/kotlin/io/codestream/runtime/: ComposableYAMLStreamBuilderTest.kt  RunGroupTaskTest.kt  RunTaskTest.kt  StreamBuilderTest.kt  StreamContextTest.kt  StreamTest.kt
core/src/test/kotlin/io/codestream/util/: BufferedLogTest.kt  BufferedStreamLogTest.kt  EitherTest.kt  EvalTest.kt  OSTest.kt
core/src/test/kotlin/io/codestream/yaml/: YAMLStreamBuilderTest.kt
core/src/test/resources/: basic.yml  sample-nested-tasks.yaml  sample.kt  sample.yml  test_layout.yaml  with_inputs.yml  xml_namespaced.xml
core/src/test/resources/modules/isnt/: modules.conf
core/src/test/resources/modules/streammodule/: description.txt  simple1.yml
core/src/test/resources/modules/testmodule/: modules.conf
core/src/test/resources/resourcemodel/: resourcedefinitions.yaml  resources.yaml
distro/: build.gradle  pom.xml
distro/modules/atlassian/: modules.conf
distro/src/assembly/: codestream.xml
server/: build.gradle  pom.xml
server/src/main/kotlin/io/codestream/server/: CodestreamServer.kt  StreamApi.kt  StreamRun.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/io/codestream/server/: CodestreamServerTest.kt  StreamApiTest.kt  StreamRunTest.kt
server/src/test/resources/: nested.yml  sample.yml
server/src/test/resources/sample/: 7cb53766-a264-4f11-9592-47e168ec0867  b700f57c-0d15-4847-8bdd-a2caef8f4895  df207d43-bd40-414e-b59a-af4862a788c4
(+107 files in other folders)
