allprojects  {
  apply plugin: 'maven'

  group = 'io.codestream'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.2.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.0'
}

  
}
