plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'kotlin'

    group = 'io.codestream'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileKotlin {
        kotlinOptions {
            languageVersion = "1.2"
            apiVersion = "1.2"
            jvmTarget = "1.8"
            javaParameters = true   // Useful for reflection.
        }
    }



    repositories {
        mavenLocal()

        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.2.10'
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.10'
    }


}
