
description = ''
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version:'2.4.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.0'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.18'
    compile group: 'org.apache.commons', name: 'commons-jexl3', version:'3.1'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version:'2.0.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.0'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.0.Final'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-validation_1.0_spec', version:'1.1'
    compile group: 'org.apache.bval', name: 'org.apache.bval.bundle', version:'0.5'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version:'3.0.0'
    compile group: 'com.github.jknack', name: 'handlebars', version:'4.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'org.kevoree.kcl', name: 'org.kevoree.kcl', version:'24'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.9.0.201710071750-r'
    compile group: 'io.fabric8', name: 'mockwebserver', version:'0.1.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
