
description = ''
dependencies {
  compile project(':core')
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.6.0'
    compile group: 'com.sparkjava', name: 'spark-kotlin', version:'1.0.0-alpha'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'0.19.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
